body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #f9fafb;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-size: 2.5rem;
  color: #4caf50;
  text-align: center;
}

.subtitle {
  text-align: center;
  color: #555;
  margin-top: -10px;
}

header {
  padding: 2rem 0;
  background: #e8f5e9;
  border-bottom: 2px solid #4caf50;
}

main {
  padding: 2rem 0;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 1rem 0;
  padding: 1.5rem;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  margin: 0;
  color: #333;
}

.card p {
  color: #666;
  margin: 0.5rem 0 1rem 0;
}

.card button {
  background: #4caf50;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
}

.card button:hover {
  background: #43a047;
}

footer {
  text-align: center;
  padding: 1rem 0;
  background: #e8f5e9;
  color: #666;
  margin-top: 2rem;
  border-top: 1px solid #ddd;
}