<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REST V-APIs</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <h1>REST V-APIs</h1>
      <p class="subtitle">Enjoy the features we provide for your bot!!</p>
    </div>
  </header>

  <main class="container">
    <section id="features">
      <!-- Fitur akan dimuat di sini oleh JavaScript -->
    </section>
  </main>

  <footer>
    <p>&copy; 2024 V-APIs - by Vioo WhatsApp</p>
  </footer>

  <script src="index.js"></script>
</body>
</html>